# Estate

./: README.md  pom.xml
src/main/java/com/example/estate/: EstateApplication.java
src/main/java/com/example/estate/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/example/estate/controller/: BuildingController.java  CommunityController.java  FileController.java  HouseController.java  PetController.java
src/main/java/com/example/estate/entity/: Building.java  Community.java  House.java  Pet.java
src/main/java/com/example/estate/exception/: GlobalExceptionHandler.java
src/main/java/com/example/estate/mapper/: BuildingMapper.java  CommunityMapper.java  HouseMapper.java  PetMapper.java
src/main/java/com/example/estate/service/: BuildingService.java  CommunityService.java  HouseService.java  PetService.java
src/main/java/com/example/estate/service/impl/: BuildingServiceImpl.java  CommunityServiceImpl.java  HouseServiceImpl.java  PetServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: communitylist.html
src/test/java/com/example/estate/: EstateApplicationTests.java
